
server.port = 8090
spring.datasource.url=jdbc:mysql://localhost:3306/controleestoque
spring.datasource.username=
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=trueapplication.properties